<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Nav</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <!-- navigation menu    -->




    <!--    Custom Javascript      -->
    <script src="./main.js"></script>
</body>

</html>